# bilgecan

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  notes.txt  pom.xml  sonar-project.properties
assets/: application-example.properties  docker-compose-example-with-bilgecan.yaml  docker-compose-example.yaml
assets/docs/: chat.md  dashboard.md  feed-rag.md  file-processing-pipelines.md  prompts.md  settings.md  tasks.md  user-management.md  workspaces.md
src/main/bundles/: prod.bundle
src/main/frontend/styles/: main-layout.css
src/main/frontend/themes/my-theme/: styles.css  theme.json
src/main/java/net/bilgecan/: BilgecanApplication.java
src/main/java/net/bilgecan/config/: ChatMemoryConfig.java  ConstantConfigs.java  CustomErrorHandler.java  DateFormatConfig.java  ExecutorConfig.java  PasswordEncoderConfig.java  RoleConstant.java  SecurityConfiguration.java  TransactionConfig.java  VaadinConfig.java
src/main/java/net/bilgecan/dto/: AIResponseDetailsDto.java  AITaskDto.java  AITaskRunDto.java  FeedRagHistoryDto.java  FileProcessingPipelineDto.java  InputSourceDto.java  MembershipDto.java  OllamaTagsResponse.java  OutputTargetDto.java  PromptDto.java  UserDto.java  WorkspaceDto.java
src/main/java/net/bilgecan/entity/: AIResponseDetails.java  AITaskRun.java  AITaskStatus.java  AITaskTemplate.java  AITaskVarBinding.java  FeedRagHistory.java  FileProcessingPipeline.java  InputSource.java  InputSourceType.java  Membership.java  OutputTarget.java  OutputTargetType.java  Permission.java  Prompt.java  PromptType.java  VariableSource.java  Workspace.java  WorkspaceRole.java
src/main/java/net/bilgecan/entity/security/: Role.java  User.java
src/main/java/net/bilgecan/exception/: AppLevelValidationException.java
src/main/java/net/bilgecan/init/: InitUserService.java  OllamaModelRegistry.java
src/main/java/net/bilgecan/pipeline/fileprocessing/: FileSystemInputFileProvider.java  FileSystemOutputFileWriter.java  InputFileProvider.java  InputSourceResolverService.java  OutputFileWriter.java  OutputWriterService.java
src/main/java/net/bilgecan/repository/: AITaskRunRepository.java  AITaskRunRepositoryCustom.java  AITaskRunRepositoryCustomImpl.java  AITaskTemplateRepository.java  FeedRagHistoryRepository.java  FileProcessingPipelineRepository.java  InputSourceRepository.java  MembershipRepository.java  OutputTargetRepository.java  PromptRepository.java  RoleRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/net/bilgecan/service/: AITaskExecutorService.java  AITaskRunService.java  AITaskRunner.java  AITaskTemplateService.java  CustomUserDetailsService.java  FeedRAGService.java  FileProcessingPipelineService.java  MembershipService.java  PromptService.java  SecurityService.java  SystemMetricsService.java  TranslationService.java  UserService.java  WorkspaceService.java
src/main/java/net/bilgecan/support/: NotificationSupport.java
src/main/java/net/bilgecan/util/: AITaskRunnerUtility.java  CustomUITools.java  WorkspacePermissions.java
src/main/java/net/bilgecan/view/: AITaskRunView.java  AITaskTemplateView.java  AboutView.java  DashboardView.java  FeedRAGView.java  FileProcessingPipelineView.java  LoginView.java  MainLayout.java  MyThemeApplier.java  PromptExecutionView.java  PromptView.java  ReactiveChatView.java  SettingsView.java  UserManagementView.java  WorkspaceAITaskTemplateView.java  WorkspaceMembersView.java  WorkspacePromptView.java  WorkspaceView.java
src/main/java/net/bilgecan/view/components/: ComboBoxInputDialog.java  LoginFormI18nSupport.java  MessageInputI18nSupport.java  PaginationView.java  PasswordResetDialog.java  SearchBarView.java  UploadI18NSupport.java
src/main/java/net/bilgecan/view/subviews/: CallToActionView.java  ChooseAITaskDialog.java  FileSystemInputSourceParamsView.java  FileSystemOutputTargetParamsView.java  PromptViewDialog.java  SelectUserDialog.java  ToBeImplementedView.java
src/main/resources/: application.properties
src/main/resources/static/about/: about_en.html  about_tr.html
src/main/resources/vaadin-i18n/: translations.properties  translations_tr_TR.properties
