vaadin.launch-browser=true
spring.application.name=bilgecan

# suppress inspection "UnusedProperty" for whole file
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8087

vaadin.pushMode=MANUAL

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

## AI related configs
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1024

# Optional: Maximum number of documents per batch
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

#default embedding model is mxbai-embed-large
spring.ai.ollama.embedding.options.model=mxbai-embed-large

# Optional ? Timeout settings (in milliseconds)
spring.ai.ollama.chat.options.timeout=60000