# Copy this file to application-local.properties or application-prod.properties
# and fill in your own values.
server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/yourdb?currentSchema=public
spring.datasource.username=youruser
spring.datasource.password=yourpassword

# Base URL of your Ollama server (running locally or remotely)
spring.ai.ollama.base-url=http://localhost:11434

# The model name you want to use (must be installed in your Ollama)
# Examples: llama2, mistral, codellama, gemma, etc.
spring.ai.ollama.chat.model=llama3.1:8b

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.schema-name=public
spring.ai.vectorstore.pgvector.table-name=vector_store

#optioal run date format, if you want to customize it
#bilgecan.runDateFormat=yyyy-MM-dd HH:mm:ss

#root directory paths that will contain subdirectories to be selected in application
bilgecan.rootInputFileDirectoryPath=/path/to/root/input/directory
bilgecan.rootOutputFileDirectoryPath=/path/to/root/output/directory
bilgecan.rootArchiveFileDirectoryPath=/path/to/root/archive/directory
bilgecan.rootUploadFileDirectoryPath=/path/to/root/upload/directory

# Tune these for your box (CPU/GPU concurrency) Default value is 1
# It is not recommended to give a value greater than 1 if you don't have greater than 32GB of ram and a strong GPU.
#bilgecan.maxConcurrentAITaskExecution=1

############################################
# LOG LOCATIONS
############################################
# Spring Boot default log file
logging.file.name=log/bilgecan-prod.log

############################################
# LOGBACK ROLLOVER PROPERTIES
############################################
# Enable log archiving
logging.logback.rollingpolicy.file-name-pattern=log/bilgecan-prod.%d{yyyy-MM-dd}.%i.gz

# Max size of each log file before rollover
logging.logback.rollingpolicy.max-file-size=20MB

# Keep logs for 30 days
logging.logback.rollingpolicy.max-history=30

# Total size cap for all archived logs
logging.logback.rollingpolicy.total-size-cap=1GB

logging.level.root=ERROR
logging.level.net.bilgecan=ERROR

# uncomment and edit SSL configurations below if you want to serve bilgecan on HTTPS
#server.ssl.enabled=true
#server.ssl.key-store=/absolute/path/to/config/ssl/bilgecan-keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bilgecan

